
<!doctype html><html lang="fa"><head>
<meta charset="utf-8">
<title>Admin Panel</title>
<style>
body{background:#01010f;color:#0ff;font-family:Orbitron,Segoe UI,Tahoma;padding:50px}
h1{color:#0ff;text-shadow:0 0 20px #0ff}
input,button{padding:15px;margin:10px;font-size:18px;border-radius:8px;border:none}
button{background:#ff00ff;color:#fff;cursor:pointer}
</style>
</head>
<body>
<h1>پنل مدیریت سایت</h1>
<input type="text" placeholder="Username" value="admin"><br>
<input type="password" placeholder="Password" value="1234"><br>
<button>Login</button>
<p>ورود موفق ✅</p>
</body></html>
