
<!doctype html><html lang="fa"><head>
<meta charset="utf-8"><title>GAMING CAR UNIVERSE</title>
<style>
body{margin:0;background:#01010f;color:#e6f1ff;font-family:Orbitron,Segoe UI,Tahoma;line-height:2.4;overflow-x:hidden}
*{box-sizing:border-box}
h1,h2,h3{color:#00f7ff;text-shadow:0 0 15px #00f7ff;transition:0.5s}
h1:hover,h2:hover,h3:hover{color:#ff00ff;text-shadow:0 0 30px #ff00ff}
.section{padding:120px 8%;border-bottom:1px solid #0ff2;animation:fadeIn 1.2s ease}
img{width:100%;max-width:900px;display:block;margin:50px auto;border-radius:18px;box-shadow:0 0 60px #000;transition:0.5s}
img:hover{transform:scale(1.05);box-shadow:0 0 80px #00ffd5}
a{color:#ff00ff;font-size:22px;text-decoration:none}
.nav{position:fixed;top:0;width:100%;background:#01010fdd;padding:20px 8%;z-index:99;text-align:right}
.nav a{margin-left:20px}
.footer{padding:200px 0;text-align:center;font-size:26px;color:#aaa;background:#02040a}
@keyframes fadeIn{0%{opacity:0;transform:translateY(40px)}100%{opacity:1;transform:translateY(0)}}
</style>
</head>
<body>

<div class="nav"><a href="admin.html">🔐 ADMIN PANEL</a></div>

<div class="section"><h1>🚗 GAMING CAR UNIVERSE</h1>
<p>ماشین فقط وسیله نیست؛ ماشین قدرت، هویت، تکنولوژی و فلسفه است. Cars are not just vehicles, they are a fusion of engineering, art, speed and emotion. This website represents the ultimate car universe — from street cars to hypercars.</p>
<img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70">
</div>

<div class="section"><h2>History of Cars | تاریخچه خودرو</h2>
<p>تاریخ خودرو از قرن نوزدهم آغاز شد و با موتورهای بخار شروع گردید. From early combustion engines to electric hypercars, automotive evolution never stopped. ماشین‌ها جهان را سریع‌تر، کوچک‌تر و پیشرفته‌تر کردند.</p>
<img src="https://images.unsplash.com/photo-1511910849309-0dffb8785146">
</div>

<div class="section"><h2>Supercars & Hypercars</h2>
<p>سوپراسپرت‌ها نماد نهایت تکنولوژی هستند. Acceleration, aerodynamics, carbon fiber, extreme horsepower. Brands like Ferrari, Lamborghini, Bugatti define this world. These machines are engineering monsters.</p>
<img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023">
</div>

<div class="section"><h2>Luxury Cars</h2>
<p>Luxury means comfort, silence, prestige. Mercedes-Benz, BMW, Rolls Royce are symbols of class. ماشین‌های لوکس برای کسانی ساخته شده‌اند که کیفیت را می‌فهمند.</p>
<img src="https://images.unsplash.com/photo-1549921296-3cce03c35b4a">
</div>

<div class="section"><h2>Sports & Performance</h2>
<p>Performance cars focus on handling, speed and driving pleasure. Every curve, every throttle press is engineered. ماشین‌های اسپرت یعنی هیجان خالص.</p>
<img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d">
</div>

<div class="section"><h2>Off-Road & Adventure</h2>
<p>Off-road vehicles dominate nature. Mountains, deserts, mud, rocks — nothing stops them. آفرود یعنی آزادی مطلق.</p>
<img src="https://images.unsplash.com/photo-1502877338535-766e1452684a">
</div>

<div class="section"><h2>Technology & Future</h2>
<p>Electric vehicles, AI driving, autonomous systems. The future of cars is smart, connected and powerful. آینده خودرو دیجیتال، هوشمند و بی‌رحمانه سریع است.</p>
<img src="https://images.unsplash.com/photo-1493238792000-8113da705763">
</div>

<div class="section"><h2>Racing World</h2>
<p>Formula 1, Drift, Rally, Street Racing. Machines pushed beyond limits. اینجا جاییه که ماشین و انسان یکی می‌شن.</p>
<img src="https://images.unsplash.com/photo-1519681393784-d120267933ba">
</div>

<div class="section"><h2 class="glow">Car Is Not a Tool — It’s a Lifestyle</h2>
<p>For true enthusiasts, cars are passion. ماشین یعنی رویا، یعنی شخصیت، یعنی قدرت. This website is built for real car lovers with neon and gaming vibes.</p>
<img src="https://images.unsplash.com/photo-1504215680853-026ed2a45def">
</div>

<div class="section"><h2>Posters & Gaming Style</h2>
<p>این سایت پوسترهای حرفه‌ای، افکت نئون و گیمینگ دارد. Neon lights, glow, cyber vibes, cool hover animations and poster effects.</p>
<img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023">
<img src="https://images.unsplash.com/photo-1511910849309-0dffb8785146">
<img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d">
</div>

<footer class="footer">🔒 سایت محفوظ به iliya<br><span style="font-size:18px">Gaming Car Universe ©</span></footer>

<script>
const sections=document.querySelectorAll('.section');
window.addEventListener('scroll',()=>{
sections.forEach(s=>{
const top=s.getBoundingClientRect().top;
if(top<window.innerHeight-100){s.style.opacity=1;s.style.transform='translateY(0)'}})
})
sections.forEach(s=>{s.style.opacity=0;s.style.transform='translateY(40px)'});
</script>

</body></html>
